---
title: リリースの品質を向上させる
tags:
  - Observability maturity
  - Innovation and growth
  - Release quality
  - Implementation guide
metaDescription: Our release quality guide helps you use New Relic to improve and optimize the quality and cadence of your code deployments.
freshnessValidatedDate: never
translationType: machine
---

開発チームの成功は、リリースの頻度と成功に依存します。リリースが遅すぎるチームはビジネスの需要やイノベーションに追いつくことができず、失敗したリリースが多すぎるチームは顧客満足度、収益、全体的なシステムの安定性に悪影響を及ぼします。

Google の[DevOps Research and Assessment](https://www.devops-research.com/research.html) （DORA）チームは、ソフトウェア開発組織のパフォーマンスを示す 4 つの主要な指標を特定しました。 当社の<DNT>**Innovation and Growth**</DNT>バリュー ドライバーは、これらのメトリックを使用して、より効率的で応答性の高い開発チームと、より信頼性の高いアプリケーションを作成する全体的なプログラムを作成します。 このリリース品質ガイドは、アプリケーションのリリース頻度、アプリケーションのパフォーマンス、およびアプリケーションの信頼性を向上させるのに役立ちます。

## 重要な概念 [#key-concepts]

Kepの概念は次のとおりです。

### 伝える、修正する、革新する [#communicate]

New Relic の可観測性成熟度実践の中心テーマの 1 つは、「コミュニケーション、修復、革新」です。私たちは、特定の KPI を使用して開発実践の現状を関係者に伝達できるようにすることで、このテーマをサポートします。次に、これらの KPI を使用して開発慣行を調整し、遅くて信頼性の低いアプリケーション コンポーネントを特定して、後続の開発スプリントで修正できるようにします。最後に、これらの KPI を使用して開発実践をより効率化し、チームがイノベーションに費やす時間を追加します。

### トランクベースの開発 [#trunk]

トランクベースの開発は、「ソース管理の分岐モデルであり、開発者は<DNT>**trunk**</DNT>と呼ばれる単一のブランチでコードに共同作業を行い、文書化された手法を使用して、他の長期開発ブランチを作成するというプレッシャーに抵抗します。」と定義されています。 つまり、開発作業を単一のトランクのブランチに対して実行される小さなバッチに分割します。 1 つの作業バッチが完了するとすぐに、ブランチはトランクにマージされます。 各ブランチの有効期間は短いため、トランクへのマージが簡単になり、すべての開発者がコードベースの最新リリースで作業できるようになります。

この実践は、DevOps Research and Assessment (DORA) 組織によって、より迅速な提供と組織のパフォーマンスの向上を促進する重要な機能であると認識されています。これは CI/CD の必須の実践です。

### ITサービスバウンダリー [#it-boundary]

リリース品質の向上は、IT サービス境界のレベルで機能します。境界でサービスを測定することで、その上流で何が起こっているかを把握できます。

[サービス レベル管理ガイド](/docs/new-relic-solutions/observability-maturity/uptime-performance-reliability/slm-implementation-guide)では、サービス境界の概念を使用して、特定のサービスの応答時間とエラー率を測定します。このガイドでは、同じ概念を使用して、開発実践がサービスに与える影響を測定し、開発チームの応答性、革新能力、アプリケーションの安定性を向上させます。

## 主要業績評価指標 [#key-perf-indicators]

開発品質プロセスを使用して、次のKPIを収集および測定します。

<CollapserGroup>
  <Collapser
    id="kpi-release-rate"
    title="リリース率KPI"
  >
    リリース率は、時間の経過に伴うリリースの回数を測定します。リリース・イベントには、以下の属性を含める必要があります。

    * アプリケーション名

    * リリースの一意な識別子（SHA署名、バージョン番号など）

    * 追加されたコードの行数

    * 削除されたコードの行数

    * リリースが発生した日付と時間

    * リリースをデプロイしたユーザーまたはプロセス

    * ソースコードレポジトリのこのリリースを指すURL

    * このリリースが新規かロールバックかを示すインジケータ

      <DNT>**Goal:**</DNT> リリース率を上げます。

      <DNT>
        **Best practices:**
      </DNT>

    * 継続的な改善プロセスを用いて、より高いリリースレートを推進する。

    * リリースの失敗の影響を減らすために、各リリースでの変更回数を最小限に抑える。

    * このKPIをビジネスインパクトにマッピングし、ステークホルダーに報告する。
  </Collapser>

  <Collapser
    id="kpi-release-size-scope"
    title="リリースサイズ/スコープ KPI"
  >
    リリースサイズ/スコープは、追加または削除されたコードの行数を測定します。別の方法として、変更されたコードベースの割合を測定することもできます。

    リリース率 KPI で定義されているように、この KPI をリリース イベントの属性として含める必要があります。

    <DNT>**Goal:**</DNT> 各リリースのサイズ/範囲を縮小します。

    <DNT>
      **Best practices:**
    </DNT>

    * リリースの失敗の影響を減らすために、各リリースでの変更回数を最小限に抑える。
    * このKPIをビジネスインパクトにマッピングし、ステークホルダーに報告する。
  </Collapser>

  <Collapser
    id="kpi-app-resp-errors"
    title="アプリのトランザクションの応答性とエラーのKPI"
  >
    アプリの応答性とエラーKPIは、リリースの95パーセンタイル応答時間とエラーの量を測定します。

    アプリケーションのサービス境界でトランザクションごとにこのKPIを収集するために、観測可能なインスツルメンテーションを使用する必要があります。KPI の属性は、最低限、以下のものを含むべきである。

    * トランザクション名および/またはURI

    * トランザクションのスタートウォールクロック時間

    * 取引期間

    * リクエストを処理したコンピュートリソース

      <DNT>**Goal:**</DNT> 応答時間を改善し、エラーを削減します。

      <DNT>
        **Best practices:**
      </DNT>

    * サービスレベルの管理手法を使用して、ユーザーが直面するエラーが少なく、応答性の高いアプリケーションを作成します。

    * このKPIは、エンジニアリングのパフォーマンス向上のための取り組みの優先順位付けに使用します。

    * 観測可能なソリューションを使用して、ボトルネックや問題のあるコンポーネントに関する情報を開発チームにフィードバックし、修正できるようにします。
  </Collapser>

  <Collapser
    id="kpi-production-impact"
    title="生産影響KPI"
  >
    本番環境への影響は、失敗したリリースの数を測定します（ロールバックされたリリースやデプロイに失敗したリリースなど）。

    リリース率 KPI で定義されているように、この KPI をリリース イベントの属性として含める必要があります。

    <DNT>**Goal:**</DNT> 失敗したリリースの数を減らします。

    <DNT>
      **Best practices:**
    </DNT>

    * 本番環境に移行する前に、非本番環境において現実的なテストを行うようにしてください。
    * 失敗したデプロイメントを詳細に振り返ることで、テストとデプロイメントのプロセスにおけるギャップを発見し、修正することができます。
  </Collapser>

  <Collapser
    id="kpi-observability-coverage"
    title="観測可能範囲KPI"
  >
    このKPIは、観測可能なインスツルメンテーションを持つアプリケーションの割合を測定します。

    <DNT>**Goal:**</DNT> 100% カバー

    <DNT>
      **Best practices:**
    </DNT>

    * アプリケーションの主要コンポーネントに診断用インスツルメンテーションを追加する。
    * SLO 達成度の失敗を診断プロセスに利用し、観測可能なギャップを特定し、埋める。
    * インシデントレトロスペクティブを使用して、観測可能性のギャップを特定し、埋める。
  </Collapser>

  <Collapser
    id="kpi-support-ticket-volume"
    title="サポートチケット量KPI（オプション）"
  >
    サポートチケットのボリュームは、このリリースに対して開かれたサポートチケットの数を測定します。これはオプションの KPI です。

    この KPI は、次の属性を持つ時間単位または日単位のメトリクスとして収集する必要があります。

    * アプリケーション名とリリース

    * タイムスタンプ

    * 深刻度別の開封済みチケット数

    * 平均決算期間（重要度別

      <DNT>**Goal:**</DNT> チケットの数を減らしてください。

      <DNT>
        **Best practices:**
      </DNT>

    * サポート チケットを特定のリリースと関連付けられるようにします。

    * サポートチケットを分析し、発生した問題の種類を理解し、その情報を継続的な改善のために利用する。
  </Collapser>

  <Collapser
    id="kpi-infra-costs"
    title="インフラコストKPI（オプション）"
  >
    この KPI は、アプリケーションのホスティングコストを測定します。オプションのKPIです。

    <DNT>**Goal:**</DNT> 予測可能で安定したコスト モデルを作成します。

    <DNT>
      **Best practices:**
    </DNT>

    * 各アプリケーションのホスティングインフラのコストを測定する。
    * アプリケーションのパフォーマンスとコストの指標を定期的に見直し、アプリケーションがその機能とビジネスの重要性に見合ったリソースを有していることを確認する。
  </Collapser>
</CollapserGroup>

<Steps>
  <Step>
    ### アプリケーションの特定 [#identify-application]

    最初のステップは、改善プロセスの最初の反復の対象となるアプリケーションを特定することです。含めるのに適したアプリケーションは、次のようなアプリケーションです。

    * 積極的に開発中
    * 重要なオペレーションサービスである
    * 開発サイクルが遅い
    * 導入に失敗した実績がある
  </Step>

  <Step>
    ### 必要なKPIを収集する [#gather-kpis]

    次に、CI/CD プラットフォーム、ソース リポジトリ、可観測性ソリューションなどのソースから定義された KPI を収集する必要があります。KPI のソースを特定したら、それらを抽出して New Relic プラットフォームにインポートする方法を特定する必要があります。

    KPI と最低限必要な属性については、上記の[主要業績評価指標の](#key-perf-indicators)セクションで確認できます。通常は、開発ツールチェーンの API を使用して KPI とその属性を抽出し、[カスタム イベント API](/docs/data-apis/ingest-apis/introduction-event-api/)を使用してそれらを New Relic に送信します。

    カスタム統合作業を開始する前に、目標を満たすすぐに使用できる統合が存在するかどうかを判断する必要があります。
  </Step>

  <Step>
    ### ダッシュボードの実装 [#implement-dashboards]

    当社の<InlinePopover type="dashboards"/>品質改善プロセスの主な推進力です。 KPI と傾向が表示されるので、改善の取り組みを特定して優先順位を付けることができます。 サンプルダッシュボード[は、GitHub のオバハビリティ成熟度リソース センターにあります](https://github.com/newrelic/oma-resource-center)。

    ダッシュボードに表示される情報は開発ツールチェーンによって異なるため、正確な仕様に合わせ [てダッシュボードをカスタマイズする](https://developer.newrelic.com/collect-data/monitor-your-application/query-custom-data/)必要があります。
  </Step>

  <Step>
    ### リリースのベースラインを確立する [#establish-baseline]

    [初期有効化を実行する](#perform-enablement-one)前に、ベースラインを形成するのに十分なデータが必要であるため、開発アクティビティのサンプルから構成されるベースラインを確立する必要があります。通常、これには最低 2 週間かかりますが、現在の開発ペースによっては最大 6 週間かかる場合があります。これを行う簡単な方法の 1 つは、ベースラインの収集と評価サイクルをアジャイル スプリントに合わせることです (該当する場合)。

    ベースラインを確立する間、イベント データが New Relic に期待どおりに蓄積されていることを定期的に確認する必要があります。
  </Step>

  <Step>
    ### チームと会う [#meet-with-team]

    ベースラインを確立したら、開発チームやその他の関係者に、収集されたデータと、従うことになる継続的な改善プロセスを紹介します。

    このプロセスは4つのアクティビティで構成されています。

    1. <DNT>
         **Introduce the concepts of trunk-based development**
       </DNT>

       : あなたと関係者は、トラックベースの開発の中核となる概念を確認し、現在の実践と異なる点を特定し、それを実装するための戦略を作成します。

    2. <DNT>
         **Review your release KPIs and trends**
       </DNT>

       : リリース率、リリース サイズ、およびスコープの KPI を確認して、トランクベースの開発の実装に向けて進捗していることを確認します。 目標は、新しいリリースのサイズと範囲を縮小しながら、リリース率を上げることです。

    3. <DNT>
         **Review your application KPIs and trends**
       </DNT>

       ここでは、アプリケーションのパフォーマンスとエラーの KPI を確認して、アプリケーションの信頼性とパフォーマンスの向上に向けた取り組みを特定し、優先順位を付けます。

    4. <DNT>
         **Make technical recommendations**
       </DNT>

       : ここでは、あなたと関連する利害関係者が、リリース ワークフローや可用性戦略の変更などの技術的な推奨事項を特定して確認します。
  </Step>

  <Step>
    ### 改善プロセスを開始する [#improvement-process]

    この最後のステップは継続的な改善プロセスです。このフェーズでは、[チームと会い、](#meet-with-team)ベースラインに対する進捗状況を確認し、望ましい改善を実現できるように戦略を調整します。改善プロセスの各サイクルは、開発プロセスを数回繰り返した後に行う必要があります。通常、これらはすべてのアジャイル スプリントの中間点と終了時に発生します。

    この段階では、あなたは

    * KPI を毎週関係者に報告して、チームが作業に適切な優先順位を付けていることを確認し、約束されたビジネス成果に向けた進捗状況を示します。
    * 新しいベースラインを確立し、改善率を示すために、毎週の KPI を長期間にわたって記録して保持します。
  </Step>
</Steps>

<UserJourneyControls previousStep={{"path":"/docs/tutorial-innovation-and-growth/development-quality-mgmt/","title":"一つ前の手順","body":"New Relic を使用して開発サイクルの品質を向上させる方法を学びます"}}/>
