---
title: セキュリティ情報 NR23-01 — セキュリティ勧告
metaDescription: Final update to Security Bulletin NR23-01
releaseDate: '2023-11-22'
translationType: machine
---

## 調査終了：2024年1月31日 [#conclusion]

これは、ステージング環境への不正アクセスに関わる 2023 年 11 月のセキュリティ インシデントについて説明するこのセキュリティ情報の最後の更新です。 New Relic、主要なサイバー専門家、およびフォレンジック会社は、このインシデントについて広範な調査を実施し、情報が入手可能になった時点でこのセキュリティ情報の最新情報を共同で提供しました。 調査は終了し、調査結果に関する追加情報を共有します。

## 背景 [#background-details]

2023 年 11 月、New Relic は、ステージング環境への不正アクセスを認識しました。ステージング環境は、トラブルシューティングを目的として、お客様による当社のサービスの使用と運用の可視性とそれに関連する情報を提供する内部環境 (「ステージング環境」) です。 ステージング環境は、ログ、イベント、トレース、その他の診断ファイルを含む New Relic 独自の可観測性データを維持し、お客様が直面する本番環境で障害が発生した場合の可視性を確保します。 特に、New Relic プラットフォームの使用中にお客様が New Relic に送信したテレメトリ データとアプリケーション データは、ステージング環境には存在しません。

ステージング環境への不正アクセスを知った私たちは、内部アプリケーション、システム、インフラストラクチャの整合性を評価するための措置を直ちに講じました。 当社はインシデント対応計画を発動し、数人のサードパーティのサイバーセキュリティ専門家を雇用して、お客様と当社のビジネスへの影響について徹底的な調査を実施しました。

調査の過程で、不正行為者が単一の New Relic 従業員アカウントに関連して盗んだ認証情報を使用して、ステージング環境にアクセスしたことが判明しました。 この不正アクセスは、セキュリティを強化するために当社の残りの従業員を強化された[ユーザー管理モデル](/docs/accounts/accounts-billing/new-relic-one-user-management/introduction-managing-users/)に移行する計画が完了する直前に発生しました。

New Relic は、侵害された従業員アカウントへのアクセスを直ちに取り消しました。 また、ステージング環境でパスワード、API キー、ユーザー名やその他の顧客データを含むユーザー識別子を検索することで、顧客への潜在的な影響も分析しました。 また、私たちの調査では、ステージング環境から別の環境の顧客アカウントまたは New Relic の実稼働環境への横方向の移動がないことも確認されました。

## 環境を強化するための追加手順 [#additional-hardening]

インシデントの影響を修復するために、ロギング ルールから機密情報を編集するなどの追加の措置を講じました。また、技術的制御の追加レイヤーの実装、ネットワーク アクセス制御の強化、移行の加速など、システムをさらに強化するための措置を講じました。残りの従業員ユーザーを強化された[ユーザー管理モデル](/docs/accounts/accounts-billing/new-relic-one-user-management/introduction-managing-users/)に移行します。 これらの追加の手順が実行され、完了しました。

## 事件の調査結果 [#incident-findings]

ステージング環境インシデントに関する当社の調査は完了し、以下のことが明らかになりました。

* 不正行為者は、単一の New Relic 従業員アカウントを利用して、New Relic のステージング環境にアクセスしました。
* New Relic のステージング環境内での無許可の攻撃者によるすべてのアクティビティは、New Relic と業界をリードするフォレンジック会社によって包括的に特定され、レビューされています。
* 2023 年 10 月 24 日から 11 月 15 日までの間、無許可の攻撃者は特定の検索クエリを実行し、これらのクエリ結果をステージング環境から抽出しました。
* ステージング環境で最後に確認された不正なアクティビティは 2023 年 11 月 16 日でした。 New Relic のステージング環境には、不正な攻撃者による永続的なアクセスの兆候はありません。
* ごく少数のお客様が、不正行為者によって実行された検索クエリの影響を受けました。
* 当社のステージング環境から、別の本番環境にある顧客の New Relic アカウントまたは New Relic の本番インフラストラクチャへの水平移動の兆候はありません。

## 戦術、技術、手順 (TTP) [#ttps]

私たちの業界とコミュニティ全体を支援するために、私たちはこの不正行為者が利用した戦術、技術、手順 (TTP) を共有し、コミュニティがこの情報を活用して環境に対する潜在的なリスクを特定できるようにしています。 これらの TTP は、New Relic がフォレンジックおよびサイバーセキュリティの専門家と協力して実施した調査を通じて発見され、確認されました。

権限のない攻撃者は、次の戦術、技術、および手順 (TTP) を使用しました。

* 資格情報の詰め込み。
* Protonmail (proton.me) の使用 コミュニケーションのため。
* 公共サービスへのアクセスのための NordVPN を含む VPN サービスの使用。そして
* API を使用したプログラムによるデータ抽出。

## 根絶と修復の取り組み [#eradication-efforts]

私たちは、最良の防御はここ New Relic から始まることを理解しています。 New Relic は、インシデント中に不正行為者のアクセスを根絶するために、次のような多くの措置を講じました。

* 侵害された従業員アカウントへのアクセスを直ちに取り消します。
* 攻撃に関連する侵害の兆候をブロックします。
* 業界をリードするセキュリティ ツールセットを活用して、アクセス制御と認証情報の盗難に対する防御をさらに強化します。企業全体のセキュリティを監視する能力を強化します。そして
* 従業員に追加のサイバー教育と意識を提供します。

## お客様の推奨事項 [#customer-recommendations]

このインシデントによってアカウントが影響を受けたお客様への事前の対応を完了し、お客様が影響を理解し、推奨される修復手順を伝えられるようにしました。 システムに関する具体的な指示を受けていない場合は、何もする必要はありません。 お客様は、[セキュリティ情報](/docs/security/security-privacy/information-security/security-bulletins/)と[セキュリティ ガイド](/docs/security/security-privacy/data-privacy/data-privacy-new-relic/)でベスト プラクティスを確認する必要があります。 すでに通知されている内容以外に追加の措置を講じる必要はありません。

この件によりお客様にはご迷惑をおかけしましたことをお詫び申し上げます。 当社の CEO、CTO、CISO は、New Relic のセキュリティの将来の状態について連携しています。 彼らは、当社のセキュリティ体制を広範に改善し、特に将来同じ種類のインシデントが発生するのを防ぐという同じ取り組みを共有しています。 私たちは、今回のインシデントによって直接影響を受けていないお客様も含め、多くのお客様と話し合い、より良い取り組みを行うという取り組みと、セキュリティ体制の大幅な強化について共有してきました。 今後もお客様の信頼を取り戻すべく長期投資を続けてまいります。 平素は格別のご理解とご支援を賜り、誠にありがとうございます。今後とも変わらぬご愛顧を賜りますようお願い申し上げます。

## 以前の更新 [#previous-updates]

<CollapserGroup>
  <Collapser
    id="what-happened"
    title="インシデントレポートの更新: 2023 年 12 月 1 日"
  >
    調査が大幅に進展したことにより、現在、進行中の調査とわかったことについての追加の詳細をお客様と共有できる、より多くの情報を提供できる立場にあります。

    ### 何が起こったのか - New Relic ステージング環境に対する最初の攻撃 [#what-happened]

    2 週間前、New Relic は、顧客が New Relic と特定のログをどのように使用しているかを可視化する内部環境であるステージング環境への不正アクセスを認識しました。New Relic プラットフォームの使用中にお客様が New Relic に送信したテレメトリ データとアプリケーション データは、ステージング環境には存在しません。

    私たちはすぐに調査を開始し、権限のない攻撃者が New Relic 従業員アカウントに関連して盗んだ認証情報とソーシャル エンジニアリングを使用したことを発見しました。不正行為者は、盗んだ認証情報を使用して当社のステージング環境にアクセスし、そこで当社の顧客による New Relic の使用に関する特定のデータを閲覧することができました。**このインシデントの影響を受けていることが確認されたお客様には、推奨される次のステップが通知されています。**当社のステージング環境から、別の本番環境にある顧客の New Relic アカウントや New Relic の本番インフラストラクチャへの水平移動の兆候はありません。

    当社が講じた措置の結果、ステージング環境への不正アクセスが封じ込められており、ステージング環境で不正なアクセスや活動の兆候が見られないことも確認できました。進行中の調査の過程でお客様に関連する可能性のあるさらなる情報を特定した場合、当社は引き続きお客様に積極的に連絡していきます。

    ### 私たちが講じたステップ [#steps-taken]

    このインシデントを知って以来、私たちは社内のアプリケーション、システム、インフラストラクチャの整合性を評価するための措置を直ちに講じました。当社はインシデント対応計画を発動し、数人のサードパーティのサイバーセキュリティ専門家を雇用して、お客様と当社のビジネスへの影響について徹底的な調査を実施しました。当社の業務継続とお客様へのサービス提供能力は、このインシデントによって中断されることはなく、通常どおり継続しています。

    当社のセキュリティ チームは、侵害された従業員アカウントへのアクセスを直ちに取り消しました。私たちは、技術的制御の追加レイヤーを実装し、ネットワーク アクセス制御を強化し、New Relic のステージング環境へのアクセスに使用される攻撃方法を排除するための措置を講じました。一流のサイバー専門家やフォレンジック会社が引き続き、私たちの進行中の調査を支援してくれています。

    私たちはこの機会を利用して、業界をリードするセキュリティ ツールセットを活用して、アクセス制御と認証情報の盗難に対する防御をさらに強化しました。また、当社のセキュリティ体制を包括的に可視化するために、企業全体のセキュリティを監視する能力も強化しました。

    ### 調査中に判明した顧客アカウントへの潜在的なアクセスに関する追加情報 [#additional-information]

    調査の過程で、同様の侵害痕跡 (IOC) が少数の顧客の New Relic アカウントにアクセスしていることを観察しました。私たちは細心の注意を払い、パスワードをローテーションし、侵害された疑いのあるユーザー アカウントのユーザー API キーを削除することで積極的に対応しました。これまでの調査によると、**特定されたログイン認証情報が New Relic のステージング環境への攻撃の結果として取得されたことを示唆する証拠はありません。**認証情報は最近の大規模なソーシャル エンジニアリングおよび認証情報侵害攻撃で収集されたものとみられ、これらの New Relic ユーザー アカウントが危険にさらされている可能性があります。この疑わしいアクセスを特定した場合、当社はこれらの顧客に積極的に連絡を取ります。

    ### 資格情報ベースの侵害を防ぐために実行できる手順 [#steps-you-can-take]

    調査は進行中ですが、私たちは、より広範な New Relic コミュニティをサポートするために学んだことを共有することで、セキュリティを最前線に置くことを目指しています。私たちの目標は、お客様がセキュリティ体制を強化できるよう支援し、必要に応じて調査に支援を提供することです。

    New Relic は、ユーザーの New Relic への追加方法、管理方法、ログイン方法を自動的に制御します。New Relic では、SAML、SSO、および SCIM プロビジョニングも利用できます。これは、[こちらから](/docs/accounts/accounts-billing/new-relic-one-user-management/introduction-saml-scim/)入手できます。さらに、SAML、SSO、および SCIM を使用して構成されているお客様は、MFA を有効にすることを強くお勧めします。これらの機能を利用していない場合は、パスワードの再利用を避け、パスワードを定期的にローテーションするようにしてください。

    また、アカウントに不審なアクティビティがないか常に警戒して監視することをお勧めします。たとえば、追加のセキュリティ対策として、特に異常なアクティビティが疑われる場合には、New Relic 環境で行われた変更を定期的に監査する必要があります。New Relic では、このような機能をすべての顧客が簡単に利用できるようにしています。また、 [NrAuditEvent](/docs/accounts/accounts/account-maintenance/query-account-audit-logs-nrauditevent/)や NrdbQuery などの自動生成されたメタイベントを使用して、ユーザーがどのようなアクションを実行し、どのテレメトリをクエリしているかを理解する必要もあります。さらに、ベスト プラクティスについては、[セキュリティ情報](/docs/security/security-privacy/information-security/security-bulletins/)と[セキュリティ ガイドを](/docs/security/security-privacy/data-privacy/data-privacy-new-relic/#product-security)参照することをお勧めします。

    この通知を受けて、さらにご質問があるかもしれないことを承知しております。さらにご質問がある場合は、セキュリティ保護下でサポート ケースを開くか、カスタマー サポート チーム[(supportforum@newrelic.com](mailto:supportforum@newrelic.com) ) までご連絡ください。彼らはあなたを支援したり、適切なチームにつないだりすることができます。

    調査が続くにつれて、引き続き適切な関係者およびより大きな New Relic 顧客コミュニティと情報を共有していきます。

    当社のビジネスでは信頼と透明性が最も重要であり、システムのセキュリティがお客様の信頼を獲得し維持するために重要な部分であることを当社は認識しています。このような事態が発生したことをお客様にお詫びするとともに、お客様と築いてきたパートナーシップに深く感謝いたします。当社は、New Relic コミュニティの強力なセキュリティ体制を維持するために、当社のインフラストラクチャと製品提供に対するセキュリティ投資を継続していきます。
  </Collapser>

  <Collapser
    id="nov-22-2023-text"
    title="速報原文: 2023 年 11 月 22 日"
  >
    **発売日：** 2023年11月22日

    **脆弱性識別子:** NR23-01

    当社は New Relic コミュニティを大切にしており、サードパーティのサイバーセキュリティ専門家のサポートを得て熱心に調査に取り組んでいる最近のサイバーセキュリティ インシデントについてお客様に知っていただきたいと考えています。

    **特別な対応が必要な場合には、お客様に直接ご連絡させていただきます。**明確にしておきますが、当社から連絡がない場合でも、現時点で行う必要のあるアクションはありません。

    いつものように、アカウントに不審なアクティビティがないか常に警戒し監視することをお勧めします。さらに、ベスト プラクティスについては[セキュリティ ガイドを](/docs/security/security-privacy/data-privacy/data-privacy-new-relic/#product-security)、更新については[セキュリティ情報を](/docs/security/security-privacy/information-security/security-bulletins/)確認することをお勧めします。

    共有すべき情報が増え次第、関連する最新情報を提供し続けます。
  </Collapser>
</CollapserGroup>
